type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR0_3";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "ICKWALL1";
		
		scriptdocuments
		{
			
			document0
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 7204;
				firstvisibleline = 146;
				activetab = true;
			}
		}
		overridemiddletexture = false;
		viewpositionx = 4019.838f;
		viewpositiony = 1654.641f;
		viewscale = 0.4167643f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "CEIL3_5";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "ICKWALL1";
		defaultbottomtexture = "ICKWALL1";
	}
}
