type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP07
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "TEKWALL4";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "TEKWALL4";
		overridemiddletexture = false;
		viewpositionx = 816.1693f;
		viewpositiony = -1610.786f;
		viewscale = 0.1078074f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32f;
		}
		defaultceiltexture = "TEKWALL4";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "TEKWALL4";
		defaultbottomtexture = "TEKWALL4";
	}
}
